name: Trigger e2e tests
on:
  workflow_run:
    workflows: ["Gradle Publish"]
    types:
      - completed
jobs:
    triggerE2E:
      runs-on: ubuntu-latest
      steps:
      - name: call the other repo to run task
        env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
         import requests
         import os
         session = requests.Session()
         session.headers['Authorization'] = 'token ${os.environ['GITHUB_TOKEN']}'
         url = "https://api.github.com/repos/btech-devcenter/gpfgba-e2e-tests/dispatches"
         res = session.post(url, json={"event_type": "e2e-trigger"})
         print( res.content )
        shell: python
